spring:
  application:
    name: internet-banking-utility-payment-service
  datasource:
    url: jdbc:h2:mem:internet-banking-utility-payment-service
    username: root
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false
server:
  port: 8092

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka
    enabled: false

info:
  app:
    name: ${spring.application.name}
