spring:
  application:
    name: internet-banking-user-service
  datasource:
    url: jdbc:h2:mem:banking_core_user_service
    username: root
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.H2Dialect

  flyway:
    enabled: false
server:
  port: 8092

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka
    enabled: false

info:
  app:
    name: ${spring.application.name}

app:
  config:
    keycloak:
      server-url: http://localhost:8080/auth
      realm: javatodev-internet-banking
      clientId: internet-banking-api-client
      client-secret: e8548d56-d743-45ef-8655-063c9cd96759
